######################### common config : ########################
#spring.application.name=demo
#server.port=8080
#management.endpoints.jmx.exposure.include=*
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#
##-------------- spring cloud access&secret config --------------
## 你可以在https://usercenter.console.aliyun.com/#/manage/ak查看自己的access-key&secret-key
#spring.cloud.alicloud.access-key=****
#spring.cloud.alicloud.secret-key=****
#
#
######################### nacos-config config : ########################
## 微服务引擎控制台: https://mse.console.aliyun.com
## Nacos帮助文档: https://nacos.io/zh-cn/docs/concepts.html
#
## nacos认证信息
#spring.cloud.nacos.username=nacos
#spring.cloud.nacos.password=nacos
#
## ----------配置中心，如果无需使用配置中心，可以删除此部分配置----------
## 设置配置中心服务端地址
#spring.cloud.nacos.config.server-addr=127.0.0.1:8848
#
#
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
